# default.cfg
#
# Feel free to change these values (better yet, override them with
# settings in the files listed in config:more) but note that if you
# REMOVE settings from this file, BAD THINGS MIGHT HAPPEN.
#
# Paths are all relative to the location of ijpca.py
 
[config]
; more is a space separated list of additional config files to
; process after this one. The list is parsed with shlex.split, you can
; use quotes and backslash escaping, see shlex docs for details
more:   site.cfg

[site]
asset_dir:      assets
cache_dir:      cache ; must be writeable, we'll create it if it doesn't exist
page_dir:       pages
template_dir:   views

[logging]
enable:     yes     ; [1|yes|true|on] | [0|no|false|off]
level:      info    ; [debug|info|warning|error|critical]
file:       ijpca.log

[images]
dir:            images      ; directory containing the images and metadata
route_list:     /img/list/  ;
route_file:     /img/file/  ; serves image files
route_html:     /img/show/  ; serves HTML
refresh:        600         ; seconds between scanning image dir for updates
n_per_page:     8           ; images per listing page
thumb_quality:  90          ; quality setting used for saving thumbnails

[cache_metadata]
enable:     yes
pidfile:    image-meta.pid
file:       image-meta.json

[debug]
host:   localhost
port:   8090
