[site]
title: img.jonprovolone.ca

image_dir: images
# thumbnail_cache_dir must be writeable, if the path does not exist we
# will attempt to create it
thumbnail_cache_dir: cache
template_dir: views

# image_route should have a trailing slash
image_route: /img/


[debug]
host: jkp
port: 8090
