[site]
title: jonprovolone.ca

asset_dir:    assets
image_dir:    images
page_dir:     pages
template_dir: views

# thumbnail_cache_dir must be writeable, if the path does not exist we
# will attempt to create it
thumbnail_cache_dir: cache

# image_route should have a trailing slash
image_route: /img/

[debug]
host: jkp
port: 8090
