# site-local configuration

[site]
title:          img.jonprovolone.ca

[logging]
enable:         yes
level:          info

[images]
dir:            /home/jkp/Web/img.jonprovolone.ca-image.store
refresh:        120

[debug]
host: jkp
