# directories are all relative to the location of jonprovolone.py

[site]
title:          img.jonprovolone.ca
asset_dir:      assets
page_dir:       pages
template_dir:   views

[images]
dir:        images      ; directory containing the images and metadata
route_raw:  /img/       ; serves image files
route_html: /images/    ; serves HTML
refresh:    600         ; seconds between scanning image dir for updates

[thumbnailing]
cache_dir:  cache ; must be writeable, we'll create it if it doesn't exist
#allowed_sizes:

[debug]
host: jkp
port: 8090
